<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hpenvy15.shapeup.triceps"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/pushupbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/arrow"
        android:onClick="pushupactivitystart"
        android:text="@string/pushups"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/dumbellbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/benchbtn" />

    <Button
        android:id="@+id/dumbellbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="196dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/arrow"
        android:onClick="dumbbelactivity"
        android:text="@string/using_dumbbells"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pushupbtn" />

    <Button
        android:id="@+id/benchbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="86dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/arrow"
        android:onClick="benchactivitystart"
        android:text="@string/bench_dips"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/pushupbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
