<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hpenvy15.shapeup.aerobics">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="254dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aerobicsbetter" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="89dp"
        android:layout_height="41dp"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Sets"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="89dp"
        android:layout_height="41dp"
        android:layout_marginEnd="90dp"
        android:ems="10"
        android:hint="Reps"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText4"
        app:layout_constraintTop_toTopOf="@+id/editText4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/aerobicsdet"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:text="Aerobics is a fat burning cardio exercise that is designed to kick start metabolism and ignite your calorie-burning potential through dance inspired exercises,that will take inches of your waist and reduce your overall body fat."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="97dp"
        android:layout_height="45dp"
        android:layout_below="@+id/workout_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:onClick="onClick"
        android:text="@string/add"
        app:layout_constraintBottom_toTopOf="@+id/aerobicsdet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>
